T.c --> O(n)
S.c --> O(1)

class Solution {
    public int shortestDistance(String[] wordsDict, String word1, String word2) {
        int l1 = -1; int l2 = -1;
        int min = Integer.MAX_VALUE;
        for(int i=0; i<wordsDict.length; i++){
            String word = wordsDict[i];
           if(word1.equals(word)){
                l1 = i;
           }  
           if(word2.equals(word)){
                l2 = i;
           }  
           if(l1 != -1 && l2 != -1){
            min = Math.min(min, Math.abs(l1-l2));
           }
        }
       return min;  
    }
}